<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>테두리 스타일</title>

    <style>
        /* 
        % : 내가 속한 영역을 기준으로 백분율 계산
        */
        .area{
            width:300px;
            height: 100px;
            border-width:5px;
            padding:6px

        }
        .red{
            border-width:5px;
            border-style:solid;
            border-color:green;
            padding:6px;
            width: 300px;
            border-radius: 10px;
        }

        .green{
            /* 단축속성은 공백으로 속성값을 서로 구분 */
            border: 5px solid green;
            /* 두께,스타일,색 */
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h2>현진영 - 흐린 기억 속의 그대</h2>
    <p class="red">안개빛 조명은 흐트러진 내 몸을 감싸고</p>
    <p class="area green">술에 취해 비틀거리는 나의 모습 이제는 싫어</p>
</body>
</html>