<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>배경을 깔아보자</title>
    <style>
        div{
            width:300px;
            height:300px;
            padding:20px;
            border:20px double green;

            /* background-color: yellowgreen; */
            background-clip: padding-box;
            /* 이미지 주소 */
            background-image:url(images/다운로드.jpeg);
            /* 이미지 사이즈 */
            background-size:300px 300px;
            /* 이미지 반복여부 */
            background-repeat:no-repeat;
            /* 이미지 시작위치 */
            background-origin: border-box;
            /* 이미지 위치 */
            background-position: center;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>